<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ModeController">
   <children>
      <Label layoutX="343.0" layoutY="146.0" text="Select Mode">
         <font>
            <Font name="Comic Sans MS" size="45.0" />
         </font>
      </Label>
      <Button layoutX="121.0" layoutY="498.0" mnemonicParsing="false" onAction="#handleNext" text="Basic-Sudoku">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button layoutX="527.0" layoutY="509.0" mnemonicParsing="false" onAction="#handleNext" text="Greter Than Sudoku">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
